#introduction {
  text-align: center;
  width: 1000px;
}
#introduction h2 {
  font-size: 1.6rem;
}

#introduction p {
  line-height: 2;
  margin-bottom: 3rem;
}

/* Carousel */
@keyframes slidein {
  0% {
    top: -500px;
    opacity: 0;
  }

  100% {
    opacity: 1;
    top: 0px;
  }
}
@keyframes slideout {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: 500px;
    opacity: 0;
  }
}

.carousel {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: left;
  width: 1000px;
  height: 500px;
  position: relative;
  margin-top: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
}
.carousel .left-zone {
  height: 75%;
  flex-grow: 0;
  display: flex;
  width: 350px;
  align-items: center;
  justify-content: left;
}

.left-zone .list {
  display: flex;
  list-style: none;
  align-content: stretch;
  flex-direction: column;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}
.carousel-menu {
  display: none;
}

.carousel-menu ~ label {
  display: block;
  opacity: 0.5;
  height: 50px;
  text-align: center;
  line-height: 50px;
}

.carousel-menu ~ label:hover {
  opacity: 0.75;
  cursor: pointer;
}

.carousel-menu ~ .content {
  position: absolute;
  left: 350px;
  top: -500px;
  width: 650px;
  height: 500px;
  animation-duration: 0.5s;
  animation-name: slideout;
  animation-timing-function: ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carousel-menu ~ .content p {
  max-width: 50%;
  text-align: center;
}

.carousel-menu:checked ~ label {
  opacity: 1;
  animation: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.carousel-menu:checked ~ .content {
  animation-duration: 0.65s;
  animation-name: slidein;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

body .carousel .middle-border {
  height: 88%;
  flex-grow: 1;
  max-width: 2px;
  z-index: 0;
}

body .carousel .right-zone {
  height: 100%;
  flex-grow: 3;
}

.content-headline {
  text-align: center;
  font-weight: 700;
  margin-top: 2rem;
}

.carousel h2 {
  text-align: center;
}

.list-headline {
  text-align: center;
  font-weight: 700;
  text-decoration: underline;
  font-size: 1.2rem;
}

#headline-usecase {
  margin-top: 2rem;
}

/* Actions Buttons */
#actions {
  height: 480px;
  width: 1000px;
  margin: auto;
  padding-top: 20px;
}
#actions-card {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: 260px;
  transition: 0.35s;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.action-button span {
  margin-top: -20px;
  z-index: -15;
  transition: 0.35s;
  text-align: center;
  color: #fcfaf9;
  font-size: larger;
}
.action-button svg {
  fill: #fcfaf9;
  width: 250px;
  height: 250px;
}

.action-button:hover span {
  margin-top: 10px;
  transition: 0.35s;
  z-index: 10;
}

.action-button:hover {
  height: 300px;
  transition: 0.3s;
}

#actions h2 {
  text-align: center;
}
