body {
  font-family: "Space Mono", monospace, sans-serif;

  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  user-select: none;
}

header {
  width: 100%;
  padding: 2rem 0rem;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "home headline darkmode-switch";
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0rem;
}

footer a {
  text-decoration: underline;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

#darkmode-toggle-button {
  grid-area: darkmode-switch;
  justify-self: end;
}

header h1 {
  grid-area: headline;
  justify-self: center;
}

a {
  text-decoration: none;
}

.home-button {
  grid-area: home;
  justify-self: center;
  text-decoration: none;
}

.material-symbols-outlined {
  font-size: 3.5rem !important;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

button,
input {
  font-family: "Space Mono", monospace, sans-serif;
}

/* Actions Buttons */
#actions {
  height: 480px;
  width: 1000px;
  margin: auto;
  padding-top: 20px;
}
#actions-card {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 260px;
  height: 260px;
  transition: 0.35s;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.action-button span {
  margin-top: -20px;
  z-index: -15;
  transition: 0.35s;
  text-align: center;
  color: #fcfaf9;
  font-size: larger;
}
.action-button svg {
  fill: #fcfaf9;
  width: 250px;
  height: 250px;
}

.action-button:hover span {
  margin-top: 10px;
  transition: 0.35s;
  z-index: 10;
}

.action-button:hover {
  height: 300px;
  transition: 0.3s;
}

#actions h2 {
  text-align: center;
}
